// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/28/2024 19:38:32"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          CPU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CPU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK_50M;
reg [1:0] KEY;
reg [1:0] SW;
// wires                                               
wire [7:0] HEX0;
wire [7:0] HEX1;
wire [7:0] HEX2;
wire [7:0] HEX3;
wire [7:0] HEX4;
wire [7:0] HEX5;
wire [7:0] HEX6;
wire [7:0] HEX7;
wire [10:0] LEDR;

// assign statements (if any)                          
CPU i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK_50M(CLOCK_50M),
	.HEX0(HEX0),
	.HEX1(HEX1),
	.HEX2(HEX2),
	.HEX3(HEX3),
	.HEX4(HEX4),
	.HEX5(HEX5),
	.HEX6(HEX6),
	.HEX7(HEX7),
	.KEY(KEY),
	.LEDR(LEDR),
	.SW(SW)
);
initial 
begin 
#5000000 $finish;
end 

// CLOCK_50M
always
begin
	CLOCK_50M = 1'b0;
	CLOCK_50M = #10000 1'b1;
	#10000;
end 

// KEY[0]
initial
begin
	repeat(31)
	begin
		KEY[0] = 1'b0;
		KEY[0] = #140800 1'b1;
		# 19200;
	end
	KEY[0] = 1'b0;
end 

// KEY[1]
initial
begin
	KEY[1] = 1'b0;
	KEY[1] = #190000 1'b1;
	KEY[1] = #70000 1'b0;
	KEY[1] = #70000 1'b1;
	KEY[1] = #20000 1'b0;
	KEY[1] = #150000 1'b1;
	KEY[1] = #30000 1'b0;
	KEY[1] = #120000 1'b1;
	KEY[1] = #30000 1'b0;
	KEY[1] = #40000 1'b1;
	KEY[1] = #20000 1'b0;
	KEY[1] = #90000 1'b1;
	KEY[1] = #30000 1'b0;
	KEY[1] = #120000 1'b1;
	KEY[1] = #20000 1'b0;
	KEY[1] = #30000 1'b1;
	KEY[1] = #20000 1'b0;
	KEY[1] = #20000 1'b1;
	KEY[1] = #20000 1'b0;
	KEY[1] = #210000 1'b1;
	KEY[1] = #20000 1'b0;
	KEY[1] = #160000 1'b1;
	KEY[1] = #40000 1'b0;
	KEY[1] = #100000 1'b1;
	KEY[1] = #20000 1'b0;
	KEY[1] = #140000 1'b1;
	KEY[1] = #20000 1'b0;
	KEY[1] = #40000 1'b1;
	KEY[1] = #40000 1'b0;
	KEY[1] = #40000 1'b1;
	KEY[1] = #40000 1'b0;
	KEY[1] = #40000 1'b1;
	KEY[1] = #40000 1'b0;
	KEY[1] = #60000 1'b1;
	KEY[1] = #20000 1'b0;
	KEY[1] = #40000 1'b1;
	KEY[1] = #40000 1'b0;
	KEY[1] = #80000 1'b1;
	KEY[1] = #40000 1'b0;
	KEY[1] = #120000 1'b1;
	KEY[1] = #40000 1'b0;
	KEY[1] = #90000 1'b1;
	KEY[1] = #20000 1'b0;
	KEY[1] = #10000 1'b1;
	KEY[1] = #40000 1'b0;
	KEY[1] = #20000 1'b1;
	KEY[1] = #20000 1'b0;
	KEY[1] = #40000 1'b1;
	KEY[1] = #20000 1'b0;
	KEY[1] = #20000 1'b1;
	KEY[1] = #20000 1'b0;
	KEY[1] = #20000 1'b1;
	KEY[1] = #20000 1'b0;
	KEY[1] = #20000 1'b1;
	KEY[1] = #20000 1'b0;
end 

// SW[0]
initial
begin
	SW[0] = 1'b1;
end 

// SW[1]
initial
begin
	SW[1] = 1'b1;
end 
endmodule

