m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/CPU/CYHCPU/simulation/qsim
vCPU
Z1 !s110 1732793913
!i10b 1
!s100 cO@z?aXJmLS^PPjF5lo0J2
IJN14:_^mYJI=Ab<6R]FWz1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1732793913
Z4 8CPU.vo
Z5 FCPU.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1732793913.000000
Z8 !s107 CPU.vo|
Z9 !s90 -work|work|CPU.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@c@p@u
vCPU_vlg_vec_tst
R1
!i10b 1
!s100 1Red][=G0M__^RNY_j`^21
IDZDZD2d57Uz6Ql5XTmhD<0
R2
R0
w1732793912
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@c@p@u_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 ML`]c4X6PgkQPBL4n4H=a3
I<WbPYI41U]eEY<RJhQP^f1
R2
R0
R3
R4
R5
L0 18586
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
